server.port=8081

# mysql
spring.datasource.url=jdbc:mysql://100.81.9.75:3306/bi?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=hive
spring.datasource.password=shizb1207
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent-output=false
spring.jpa.open-in-view=true
spring.output.ansi.enabled=detect
